<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"
          name="viewport"
          content="width=device-width, user-scalable=yes">
    <title>DeadSoul_tattoo</title>
</head>
<body>
<style>
@import url(https://fonts.googleapis.com/css?family=Signika:400,100,400);

html, body { height: 100%; }
body { display: flex; justify-content: center; align-items: center; margin:-55px 0; text-align:center; background:beige; overflow:hidden; }
@media (max-width: 768px) {
      body { 
        flex-direction: column; /* Stack elements vertically */
        margin: 0; /* Reset margin */
      }
      #topCenter {
        top: 10%; /* Adjust the top position as needed */
        max-width: 80%; /* Adjust the maximum width as needed */
        max-height: 50vh; /* Adjust the maximum height as needed */
      }
      
    }
h1 {
 font-size:1.25em;
 font:bold 4.75vw/1.5 'Signika', sans-serif;
 user-select:none;
}

h1 span { display:inline-block; animation:float .2s ease-in-out infinite; font-size: 2em}
 @keyframes float {
  0%,100%{ transform:none; }
  33%{ transform:translateY(-1px) rotate(-2deg); }
  66%{ transform:translateY(1px) rotate(2deg); }
}
body:hover span { animation:bounce .6s; }
@keyframes bounce {
  0%,100%{ transform:translate(0); }
  25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
  50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
}
#bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
      margin: 8px;
      color:hsl(155, 35%, 60%); /* Change the color as needed */
    }
    #topCenter {
      position: absolute;
      top: 2%; /* Adjust the top position as needed */
      left: 50%;
      transform: translateX(-50%);
      width: 30%; /* Adjust the width as needed */
      max-height: 90vh; /* Adjust the maximum height as needed */
      object-fit: contain; /* Maintain the aspect ratio of the gif */
    }
span:nth-child(4n) { color:hsl(50, 75%, 55%); text-shadow:1px 1px hsl(50, 75%, 45%), 2px 2px hsl(50, 45%, 45%), 3px 3px hsl(50, 45%, 45%), 4px 4px hsl(50, 75%, 45%); }
span:nth-child(4n-1) { color:hsl(135, 35%, 55%); text-shadow:1px 1px hsl(135, 35%, 45%), 2px 2px hsl(135, 35%, 45%), 3px 3px hsl(135, 35%, 45%), 4px 4px hsl(135, 35%, 45%); }
span:nth-child(4n-2) { color:hsl(155, 35%, 60%); text-shadow:1px 1px hsl(155, 25%, 50%), 2px 2px hsl(155, 25%, 50%), 3px 3px hsl(155, 25%, 50%), 4px 4px hsl(140, 25%, 50%); }
span:nth-child(4n-3) { color:hsl(30, 65%, 60%); text-shadow:1px 1px hsl(30, 45%, 50%), 2px 2px hsl(30, 45%, 50%), 3px 3px hsl(30, 45%, 50%), 4px 4px hsl(30, 45%, 50%); }

h1 span:nth-child(2){ animation-delay:.0.5s; }
h1 span:nth-child(3){ animation-delay:.1s; }
h1 span:nth-child(4){ animation-delay:.15s; }
h1 span:nth-child(5){ animation-delay:.2s; }
h1 span:nth-child(6){ animation-delay:.25s; }
h1 span:nth-child(7){ animation-delay:.3s; }
h1 span:nth-child(8){ animation-delay:.35s; }
h1 span:nth-child(9){ animation-delay:.4s; }
h1 span:nth-child(10){ animation-delay:.45s; }
h1 span:nth-child(11){ animation-delay:.5s; }
h1 span:nth-child(12){ animation-delay:.55s; }
h1 span:nth-child(13){ animation-delay:.6s; }
h1 span:nth-child(14){ animation-delay:.65s; }

.fqa {
color:hsl(30, 65%, 60%);
text-shadow:1px 1px hsl(30, 45%, 50%), 2px 2px hsl(30, 45%, 50%), 3px 3px hsl(30, 45%, 50%), 4px 4px hsl(30, 45%, 50%);
font-size: 2em
}
.fqa_2{
color:hsl(155, 35%, 60%);
text-shadow:1px 1px hsl(155, 25%, 50%), 2px 2px hsl(155, 25%, 50%), 3px 3px hsl(155, 25%, 50%), 4px 4px hsl(140, 25%, 50%);
font-size: 1.25em
}
.social_media{
font-size: 1em;
}

</style>
<h1>
    <p class="fqa">Привет, меня зовут Анечка.</br>
        Я начинающий тату мастер.</p>
    <p class="fqa_2">
        Люблю: цветочки &#10047;, котиков &#128008; и тыкать
        в людей иголкой.</br>
        Ниже указаны мои соц-сети.</br>
        Жду тебя на сеансе &#9825;
    </p>

    <a href='https://instagram.com/when_both_our_cars_collide?igshid=YTQwZjQ0NmI0OA%3D%3D&utm_source=qr'>
    <span>&#9825;I</span><span>N</span><span>S</span><span>T*&#9825;</span>
    </a>
</br>


    <a href='https://vk.com/miortvaiadusha'>
    <span>&#9825;V</span><span>K&#9825;</span>
        </a></br>

    <a href='https://t.me/DeadSoul_Tattoo'>
    <span>&#9825;T</span><span>G&#9825;</span>
        </a>
        <div id="bottomRight">*запрещена в рф</div>
        <img id="topCenter" src="https://i.pinimg.com/originals/20/25/e3/2025e3a667ad4ecd3ac81d2595f25825.gif" alt="Dancing Kitten">

        
</h1>
</body>
<script>
    console.log('Сайт верстал BackEnd разраб. Рад услышать критику по вёрсте в TG: @Nubikk.');
</script>
</html>
